# All environment variables can be configured manually

# Path to tests. By default all tests are run
TESTS_PATH=./src/**/*_test.*

# Run Chromium in headless mode
HEADLESS=false

# Slow down Puppeteer, ms. Currently not used
SLOWMO=0

# Waiting timeout, ms
WAIT_FOR_TIMEOUT=10000

# Navigation timeout, ms
PAGE_LOAD_TIMEOUT=60000

# Runner (PUPPETEER or PLAYWRIGHT)
RUNNER=PLAYWRIGHT
